:root {
    --level: rgba(0, 0, 0);
    --layer0: rgba(27, 27, 27);
    --layer1: rgba(32, 32, 32);
    --layer2: rgba(43, 43, 43);
    --layer3: rgba(55, 55, 55);
    --text: rgb(255, 255, 255);
    --textDim: rgb(150, 150, 150);
    --medium: rgb(80, 80, 80);
    --accent: #60cdff;
    --destructive: rgb(255, 100, 100);
    --error: rgb(255, 150, 150);
    --warning: rgb(255, 255, 100);
    --contrastBorder: transparent;
}