@import url("./fabric/fabric.min.css");
@font-face {
    font-family: "SegoeUI Variable";
    src: url("./fonts/SegoeUI-VF.ttf")
}

* {
    box-sizing: border-box;
    outline: none;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: @layer1;
}

@level: var(--level);
@layer0: var(--layer0);
@layer1: var(--layer1);
@layer2: var(--layer2);
@layer3: var(--layer3);
@text: var(--text);
@textDim: var(--textDim);
@medium: var(--medium);
@accent: var(--accent);
@destructive: var(--destructive);
@error: var(--error);
@warning: var(--warning);
@contrastBorder: var(--contrastBorder);

@mainFont: "SegoeUI Variable", sans-serif;